// 我是被招收进WAYS公司的命苦工人，不知道会不会有一天被解雇。为了不被解雇，我必须每隔100ms对CEO报告：我醒着呢！
setInterval(() => {
    debugger; // 如果控制台打开了，我就打个盹
    postMessage("我醒着呢！"); // 赶快向CEO报告
}, 100); // 每隔100ms执行一下